0 DIM A(1),B(1),C(1),D(1):A=ADR("?????<~7~LD""?????<~[~$$B?????<~m~??$????"):GRAPHICS 8:GRAPHICS 5:B=44032:DPOKE 704,21108:POKE 53277,3
1 POKE 559,46:POKE 623,1:POKE 54279,B/256:COLOR 3:PLOT 0,0:DRAWTO 79,0:DRAWTO 79,39:DRAWTO 0,39:DRAWTO 0,0:C=3:D=76:E=3:F=36:A(0)=C:B(0)=E:A(1)=D
2 B(1)=F:G=9:C(0)=G:C(1)=G:H=9:D(0)=H:D(1)=H:POKE 752,1:? "PLAYER","HEALTH","INK","FINAL":? "1",,,"-":? "2",,,"-"
3 ? ," TIMER:";:I=TIME DIV 60+180:REPEAT :J=NOT J:K=STICK(J):L=(K&4=4)-(K&8=8):M=(K&1=0)-(K&2=0):LOCATE A(J),B(J),N:O=(J+1=N)+1
4 D(J)=D(J)-((NOT J)+1=N):P=C(J):C(J)=(P<G)*(P+O-1)+(P>=G)*G:Q=A(J):R=B(J):A(J)=(Q>C)&(Q<D)*Q+(Q<=C)*C+(Q>=D)*D+L*O
5 B(J)=(R>E)&(R<F)*R+(R<=E)*E+(R>=F)*F-M*O:IF (STRIG(J)=0)&(C(J)>0):COLOR J+1:C(J)=C(J)-1:S=A(J)+8*L:T=B(J)-4*M:FOR U=1 TO 2
6 CIRCLE (S>=0)*S,(T>=0)*T,U:NEXT U:ENDIF :IF PEEK(53260)=2:D(0)=0:D(1)=0:POKE 53278,1:ENDIF :IF D(J)<=0:A(J)=(NOT J)*C+D*J:D(J)=H:ENDIF 
7 MOVE A+12+12*L,B+512+128*J+B(J)*2+9,16:POKE 53248+J,A(J)*2+45:POKE 656,1+J:POKE 657,12:? D(J),C(J);:V=I-TIME DIV 60:POKE 656,3
8 POKE 657,19:? V;" ";:UNTIL V=0:A(0)=0:A(1)=0:FOR W=1 TO 38:FOR U=1 TO 78:LOCATE U,W,N:COLOR (N=0)*3+N:PLOT U,W:IF N>0:A(N-1)=A(N-1)+1:POKE 656,N
9 POKE 657,32:? A(N-1);:ENDIF :NEXT U:NEXT W:X=(A(1)>A(0))+1-(A(1)=A(0)):COLOR (X=0)*3+X:TEXT 17,9,X:TEXT 24,9," WINS":WHILE STRIG(0):WEND :RUN
